<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jh-pL-xo3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="dTE-ps-APw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="1589"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WEp-AT-xSx">
            <objects>
                <viewController id="WYO-2a-uOk" customClass="ProfileViewController" customModule="messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AjS-LG-f2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-o3-Hi4">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eqE-pI-GqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqE-pI-GqO" firstAttribute="bottom" secondItem="tqf-o3-Hi4" secondAttribute="bottom" id="4vR-Yp-DbW"/>
                            <constraint firstItem="eqE-pI-GqO" firstAttribute="trailing" secondItem="tqf-o3-Hi4" secondAttribute="trailing" id="NeB-rV-7Sk"/>
                            <constraint firstItem="tqf-o3-Hi4" firstAttribute="leading" secondItem="eqE-pI-GqO" secondAttribute="leading" id="rsw-G9-q9Z"/>
                            <constraint firstItem="tqf-o3-Hi4" firstAttribute="top" secondItem="eqE-pI-GqO" secondAttribute="top" id="zo3-9C-sMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7b7-Km-alg"/>
                    <connections>
                        <outlet property="tableView" destination="tqf-o3-Hi4" id="Khu-He-0tT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIa-kF-AQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1588"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EMC-9z-07X">
            <objects>
                <tabBarController id="9jh-pL-xo3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROA-rv-k57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="osp-jW-wTR" kind="relationship" relationship="viewControllers" id="mmG-Jb-VDd"/>
                        <segue destination="FDA-bv-54W" kind="relationship" relationship="viewControllers" id="Wdb-xi-v23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N55-oU-mn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="198"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZCH-Vp-36q">
            <objects>
                <navigationController id="FDA-bv-54W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="0PN-Bp-F51"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nGz-de-rnh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYO-2a-uOk" kind="relationship" relationship="rootViewController" id="EGU-U8-K8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kph-Jf-o03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="856"/>
        </scene>
        <!--Chats-->
        <scene sceneID="epd-cZ-bDw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osp-jW-wTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="bH7-ao-nJj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R97-MP-1me">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnv-Bg-PfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m5-i1-xHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
